WpfApp3/Views/AdminDashboard.xaml

<Window x:Class="WpfApp3.Views.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="400" Width="600"
        Background="#FFF7F3F7">
    <Grid>
        <StackPanel Margin="20">
            <Button Content="Gestionare Utilizatori" Click="BtnGestionareUtilizatori_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Gestionare Categorii" Click="BtnGestionareCategorii_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Gestionare Producatori" Click="BtnGestionareProducatori_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Gestionare Produse" Click="BtnGestionareProduse_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Gestionare Stocuri" Click="BtnGestionareStocuri_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Gestionare Bonuri" Click="BtnGestionareBonuri_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
