WpfApp3/Views/CashierDashboard.xaml

<Window x:Class="WpfApp3.Views.CashierDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashierView" Height="600" Width="800">
    <Window.Resources>
        <!-- Define colors -->
        <Color x:Key="LightPinkColor">#FFB6C1</Color>
        <Color x:Key="PinkColor">#FFC0CB</Color>
        <Color x:Key="DarkPinkColor">#FF69B4</Color>

        <!-- Define brushes -->
        <SolidColorBrush x:Key="LightPinkBrush" Color="{StaticResource LightPinkColor}"/>
        <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource PinkColor}"/>
        <SolidColorBrush x:Key="DarkPinkBrush" Color="{StaticResource DarkPinkColor}"/>
    </Window.Resources>

    <Grid Background="{StaticResource LightPinkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Caută" Command="{Binding CautăProduseCommand}" Margin="210,-3,426,536" Grid.RowSpan="2" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBox Name="SearchTextBox" Width="200" Height="25" Margin="0,0,10,0"
         Background="{StaticResource PinkBrush}"
         Foreground="White"
         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <DataGrid ItemsSource="{Binding Produse}" AutoGenerateColumns="False" Grid.Row="1"
                  Background="{StaticResource LightPinkBrush}"
                  RowBackground="{StaticResource PinkBrush}"
                  AlternatingRowBackground="{StaticResource LightPinkBrush}"
                  Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume_produs}"/>
                <DataGridTextColumn Header="Cod de Bare" Binding="{Binding Cod_de_bare}"/>
                <DataGridTextColumn Header="Producator" Binding="{Binding Nume_producator}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
