WpfApp3/Views/GestionareProduse.xaml

<Window x:Class="WpfApp3.Views.GestionareProduse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionare Produse" Height="900" Width="600"
        Background="#FFF7F3F7">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Nume Produs:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtNumeProdus" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFE8D6DE"/>

            <Label Content="Cod de Bare:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCodDeBare" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFE8D6DE"/>

            <Label Content="Categorie ID:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCategorieId" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFE8D6DE"/>

            <Label Content="Producator ID:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtProducatorId" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFE8D6DE"/>

            <Label Content="Produs ID:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtProdusId" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFE8D6DE"/>

            <Button Content="Salvează" Click="SalveazaProdus_Click" Background="#FFD6A5C0" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Șterge" Click="StergeProdus_Click" Background="#FFD6A5C0" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Actualizează" Click="ActualizeazaProdus_Click" Background="#FFD6A5C0" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Afișează" Click="AfiseazaProduse_Click" Background="#FFD6A5C0" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="0,10,0,0"/>

            <Label Content="Selectează Producător:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="cbProducatori" DisplayMemberPath="Nume" SelectedValuePath="ProducatorId" Loaded="cbProducatori_Loaded" SelectionChanged="cbProducatori_SelectionChanged" Height="30" Margin="0,5,0,10" Background="#FFFDE7E9"/>

            <Label Content="Produsele Producătorului Pe Categorii:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <ListView x:Name="lvProduse" Height="150" Background="#FFFDE7E9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nume Produs" DisplayMemberBinding="{Binding Nume}" Width="300"/>
                        <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie.Nume}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <CheckBox x:Name="chkIsActive" Content="Activează" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.345"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
