WpfApp3/Views/GestionareBonuri.xaml

<Window x:Class="WpfApp3.Views.GestionareBonuri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="GestionareBonuri" Height="650" Width="800">
    <Grid Margin="20" Background="#FEBFD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Textbox-uri pentru detalii -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Bon Id:" FontWeight="Bold" FontSize="14" Width="100"/>
            <TextBox x:Name="txtBonId" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" Padding="5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Casier Id:" FontWeight="Bold" FontSize="14" Width="100"/>
            <TextBox x:Name="txtCasierId" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" Padding="5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Suma Incasata:" FontWeight="Bold" FontSize="14" Width="100"/>
            <TextBox x:Name="txtSumaIncasata" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" Padding="5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Data Eliberarii:" FontWeight="Bold" FontSize="14" Width="100"/>
            <DatePicker x:Name="datePickerDataEliberarii" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,40,580,238">
            <CheckBox x:Name="chkIsActive" Width="28" Height="98" IsChecked="True"/>
            <TextBlock Text="Activ:" FontWeight="Bold" FontSize="14" Width="87" Height="109"/>
        </StackPanel>

        <!-- Buton pentru acțiuni -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-13,69,0,211" Width="775">
            <Button Content="Adaugă" Background="#FF69B4" Foreground="White"
                    Width="126" Height="39" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2" Margin="10"
                    Click="AdaugaBon_Click"/>
            <Button Content="Actualizează" Background="#FF69B4" Foreground="White" Margin="10"
                    Width="120" Height="38" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
                    Click="ActualizeazaBon_Click"/>
            <Button Content="Șterge" Background="#FF69B4" Foreground="White" Margin="10"
                    Width="120" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
                    Click="StergeBon_Click"/>
            <Button Content="Afișează" Background="#FF69B4" Foreground="White" Margin="10"
                    Width="120" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
                    Click="AfiseazaBonuri_Click"/>

            <DatePicker x:Name="datePickerDataSelectata" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" FontSize="14" Margin="10"/>
        </StackPanel>
        <Button Content="Afișează cel mai mare bon"
        Click="BtnAfiseazaCelMaiMareBon_Click"
        Background="#FF69B4" Foreground="White"
        Width="379" Height="40" FontSize="16" FontWeight="Bold" 
        BorderBrush="#FF69B4" BorderThickness="2"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="176,205,0,0" Grid.Row="4"/>


        <Button Content="Emitere Bon"
        Click="BtnEmitereBon_Click"
        Background="#FF69B4" Foreground="White"
        Width="379" Height="40" FontSize="16" FontWeight="Bold" 
        BorderBrush="#FF69B4" BorderThickness="2"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="176,284,0,0" Grid.Row="4"/>
    </Grid>
</Window>
