WpfApp3/Views/GestionareCategorii.xaml

<Window x:Class="WpfApp3.Views.GestionareCategorii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="GestionareCategorii">

    <Grid Margin="20" Background="#FEBFD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Textbox-uri pentru detalii -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Right" Width="760">
            <TextBlock Text="Id:" FontWeight="Bold" FontSize="14" Width="63"/>
            <TextBox x:Name="txtIdCategorie" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" Padding="5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Text="Nume:" VerticalAlignment="Center" Margin="0 0 20 0" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtNumeCategorie" Width="200" Height="30" BorderBrush="#6B465B" BorderThickness="1" Padding="5" FontSize="14"/>
        </StackPanel>

        <!-- Buton pentru acțiuni -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
            <Button Content="Adaugă" Background="#FF69B4" Foreground="White"
            Width="126" Height="39" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2" Margin="10"
            Click="AdaugaCategorie_Click"/>
            <Button Content="Actualizează" Background="#FF69B4" Foreground="White" Margin="10"
            Width="120" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
            Click="ActualizeazaCategorie_Click"/>
            <Button Content="Șterge" Background="#FF69B4" Foreground="White" Margin="10"
            Width="120" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
            Click="StergeCategorie_Click"/>
            <Button Content="Afișează" Background="#FF69B4" Foreground="White" Margin="10"
            Width="120" Height="40" FontSize="16" FontWeight="Bold" BorderBrush="#FF69B4" BorderThickness="2"
            Click="AfiseazaCategorii_Click"/>
        </StackPanel>
        <!-- Caseta de bifare pentru IsActive -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 20">
            <CheckBox x:Name="chkIsActiveCategorie" Content="Activează" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.345"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>

    </Grid>
</Window>
