WpfApp3/Views/GestionareStocuri.xaml

<Window x:Class="WpfApp3.Views.GestionareStocuri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.Views"
        mc:Ignorable="d"
        Title="Gestionare Stocuri" Height="700" Width="600"
        Background="#FFF7F3F7">
    <Grid>
        <StackPanel Margin="20">

            <TextBlock Text="Stoc ID:" Foreground="#FF555555" FontSize="14" FontWeight="Bold" Height="20"/>
            <TextBox x:Name="txtStocId" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Produs ID:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtProdusId" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Cantitate:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtCantitate" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Unitate de Măsură:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtUnitateDeMasura" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Data Aprovizionării:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <DatePicker x:Name="dpDataAprovizionarii" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Data Expirării:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <DatePicker x:Name="dpDataExpirarii" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <TextBlock Text="Preț Achiziție:" Foreground="#FF555555" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtPretAchizitie" Height="30" Margin="0,5,0,10" FontSize="14" Background="#FFFDE7E9"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Adaugă" Click="AdaugaStoc_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="10,0,10,0"/>
                <Button Content="Actualizează" Click="ActualizeazaStoc_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="10,0,10,0"/>
                <Button Content="Șterge" Click="StergeStoc_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10" Margin="10,0,10,0"/>
                <Button Content="Afișează" Click="AfiseazaStocuri_Click" Background="#FFFD79A6" Foreground="White" FontWeight="Bold" FontSize="16" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
